{% extends 'base.html' %}


{% block content %}

      
        <br/>
        <div class="container">
        {% if cart_products %}
        	{% for product in cart_products %}
        	
<div class="card mb-3">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{{ product.image.url }}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <center>
        <h5 class="card-title">{{ product.name }}</h5>
        <br/>
        
                </div>
                ${{ product.price }}
                &nbsp;
            <br/><br/>
        <div class="row justify-content-center">
    <div class="col-md-2">Quantity:</div>
                <div class="col-md-2">
                <select class="form-select form-select-sm" id="select{{product.id}}">
                  
            {% for key, value in quantities.items %}
                {% if key == product.id|slugify %}
            <option selected>{{ value }}</option>
                {% endif %}
            {% endfor %}
                           
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
                </div>
            </div>
            <br/><br/>
        <a href="{% url 'home'%}" class="btn btn-secondary">Home</a>
        <button type="button" data-index="{{product.id}}" class="btn btn-secondary update-cart">Update</button>
        <button type="button" data-index="{{product.id}}" class="btn btn-secondary delete-product">Remove</button>
        
    </center>
      </div>
    </div>
  </div>
</div>



        	{% endfor %}
            <div align="right">
            <h3>Total: ${{ totals }}</h3>
            <a href="{% url 'checkout' %}" class="btn btn-secondary">Checkout</a>

            </div>
            <br/><br/><br/>
        	{% else %}
        	There's Nothing In Your Cart...
        	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        {% endif %}
    	</div>




<script>
// Update Cart
$(document).on('click', '.update-cart', function(e){
    e.preventDefault();
    // grab the product id
    var productid = $(this).data('index');

    $.ajax({
    type: 'POST',
    url: '{% url 'cart_update' %}',
    data: {
      product_id: $(this).data('index'),
      product_qty: $('#select' + productid + ' option:selected').text(),
      csrfmiddlewaretoken: '{{ csrf_token }}',
      action: 'post'
    },
    success: function(json){
        //console.log(json)
        //document.getElementById("cart_quantity").textContent = json.qty
        location.reload();
    },

    error: function(xhr, errmsg, err){

    }


    });

})

  $(document).on('click', '.delete-product', function(e){
      e.preventDefault();
      var productid = $(this).data('index');
      console.log("Delete button clicked for product id: " + productid);
  
      $.ajax({
          type: 'POST',
          url: '{% url 'cart_delete' %}',
          data: {
              product_id: productid,
              csrfmiddlewaretoken: '{{ csrf_token }}',
              action: 'post'
          },
          success: function(json){
              console.log("Success: ", json);
              location.reload();
          },
          error: function(xhr, errmsg, err){
              console.error("Error: ", errmsg, err);
          }
      });
  });
  



</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

{% endblock %}