
body, html {
	height: 100%;
	margin: 0;
}
.sidebar {
	height: 100%;
	width: 250px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #f8f9fa;
	overflow-x: hidden;
	padding-top: 20px;
}
.sidebar .nav-link {
	font-size: 1.2rem;
	color: #343a40;
}
.sidebar .dropdown-menu {
	position: static;
	float: none;
	width: auto;
	margin: 0;
	padding: 0;
	border: none;
}
.scrollable-menu {
	max-height: 200px;
	overflow-y: auto;
	border: none;
}

.dropdown-item {
	color:#f8f9fa;
	background-color: #212529;
	border: none;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 14px;
}

.dropdown-item:active {
	background-color: #FC9800;
	color:white;
}

.logout {
	text-decoration: none;
	color: white;
}

.logout:hover {
	color: #FC9800;
}


#productForm {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
}

.form-group {
    margin-bottom: 20px;
}

input[type='text'],
input[type='number'],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

label {
    margin-bottom: 8px;
    display: block;
    font-weight: bold;
}

button[type='submit'] {
    width: 100%;
    padding: 12px;
    background-color: #FC9800;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 16px;
    transition: background-color 0.3s ease;
	margin-bottom: 10px;
}

button[type='submit']:hover {
    background-color: #e78b02;
}


