* {
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  picture {
    display: block;
    margin: 0;
  }
  
  img {
    display: block;
    width: 218px;
    height: auto;
  }
  

  .thing-list .thing:not(:first-of-type) {
    margin-top: 20px;
  }
  
  .thing-list .image {
    max-width: 300px;
  }

  @media (min-width: 500px) {
    .thing-list .thing {
      display: flex;
      flex-direction: row;
    }
    .thing-list .info {
      flex-grow: 1; /* yes */
    }
  }

  .title {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #0f1111;
    text-decoration: none;
    font-weight: 400;
  }

  .title:hover {
    color:#c7821a;
  }

.sidebar a {
  color:black;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.sidebar p {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.sidebar a:hover {
  color: #c7821a;
}

.info {
  margin-left: 30px;
}

.rating {
  font-size: 12px;
}

.star {
  color: #000000;
}

.star.filled {
  color: #f39c12;
}

.price {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  
}

.save {
  color: #565959;
  font-size: 12px;
  margin-top: -12px;
}
