* {
    margin: 0;
    font-family: Arial;
    border: border-box;
    scroll-behavior: smooth;
}


.navbar {
    height: 80px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url('/Amazonapp/static/images/logo.png');
    background-size: cover;
    height: 50px;
    width: 100px;
}

.bor {
    border: 1.5px solid transparent;
}

.bor:hover {
    border: 1.5px solid white;
}

/* Box2 */

.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
    margin-top: 10px;
}

.add-second {
    font-size: 1rem;
    margin-left: 3px;
    
}

.add-icon {
    display: flex;
    align-items: center;
    margin-top: -15px;
}

.add-icon i {
    margin-top: -15px;
}

/* box3 */

.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #E6E6E6;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
    height: 40px !important;
}

form {
    width: 100%;
}

.sform {
    transform: none;
}

.sform:hover {
    transform: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd69;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav-search:hover {
    border: 2px solid #febd69;
    transform: none !important;
}
/* box4 */

span {
    font-size: 0.7rem;
    margin-top: -10px;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
    margin-top: -15px;
}

/* box5 */
.nav-cart i {
    font-size: 30px;
    text-decoration: none;
    color: white;
    border: none;
}

.nav-cart i:hover {
    transition: none;
}

.nav-cart a:hover {
    transition: none;
    color: white !important;
}

.nav-cart:hover {
    background-color: #0f1111;
    transition: none;
}

.nav-cart a {
    text-decoration: none;
    color: white;
    border: none;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
    margin-top: -15px;
    border: none;
}


/* Panel */

.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel p {
    display: inline;
    margin-left: 15px;
}

.panel-ops {
    width: 70%;
    font-size: 0.85rem;
    margin-left: -70px;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

/* hero Section */

.hero-section {
    background-image: url("/Amazonapp/static/images/hero_image.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 96%;
    margin-bottom: 25px;
}
.hero-msg a {
    text-decoration: none;
    color: #007185;
}

/* shop-section */

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box {
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #007185;
}

/* footer */

footer {
    margin-top: 15px;
}

.foot-panel1 a {
    text-decoration: none;
    color: white;
    line-height: 50px;
}

.foot-panel1 {
    background-color: #37475a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}

.pages {
    padding-top: 25px;
}

.copyright {
    padding-top: 5px;
}

.footer-bottom {
    text-align: center;
    background-color: #222; 
    padding: 10px 0;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}

.option {
    font-size: 14px; 
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 20px;
    border: 1px solid #ccc; 
    background-color: #fff; 
    color: #333; 
}
.option:hover {
    background-color: #f0f0f0;
    cursor: pointer; 
}

.option:active {
    background-color: #f0f0f0;
    cursor: pointer; 
}

    .sidenav {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }
    .sidenav.show {
      max-height: 500px; /* Adjust this value according to your content height */
    }
    #close-button {
      display: none;
    }
    #toggle-button.hidden {
      display: none;
    }
    .btn {
      background-color: transparent;
    }
    .btn:hover {
      background-color: transparent;
    }

    .login {
        color: white;
        text-decoration: none;
    }

    .login:hover {
        color: white;
        text-decoration: none;
    }

    .panel a {
        color: white;
        color: white;
        font-size: 12px;
    font-family: Arial;
    margin-left: 20px;
    text-decoration: none !important;
    }

    .panel a:hover {
        color: white;
        text-decoration: none !important;
    }