body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
}

.heading {
    font-size: 18px;
    font-weight: bold;
}

.btn {
    background-color: #FFD814;
    color:black;
    border: none;
    border-radius: 10px;
    width:100%;
}
.btn:hover {
    background-color: #e0bd0f;
    color:black;
}

.border {
    padding: 10px 40px 20px 40px;
    border-color: rgb(192, 192, 192) !important;
    border-radius: 15px;
}

::placeholder {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

a {
    text-decoration: none;
}

a:hover {
    color:#bc9e0c;
    text-decoration: underline;
}

