.star-rating {
    display: flex;
    direction: row-reverse;
    font-size: 20px;
}
.star {
    cursor: pointer;
    color: #ddd;
    font-size: 30px;
}
.star:hover,
.star:hover ~ .star,
.star.selected ~ .star {
    color: #ffcc00;
}

hr {
    margin-top: -7px;
    color: inherit;
    border: 0;
    border-top: 1px solid;
    opacity: 0.25;
  }

.card-price {
    text-align: left !important;
    color: #565959 !important;
    font-size: 12px !important;
    /* margin-left: -83%; */
    display: flex;
    align-items: baseline;
    margin-top: 10px;
}

.price {
    color: #BA4122;
    font-size: 18px;
}

.about {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: left;
}

.card-text ul {
    padding-left: 20px; /* Ensure padding for bullets */
    list-style-type: disc;
}

li {
    text-align: left;
    font-size: 12px;
}

.offers {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #0F1111;
    text-align: center;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    height: 50px;
}

.btn1 {
    border: 1px solid #c9c9c9 ;
    font-size: 12px;
    color: black;
    width:90% !important;
    margin-top: 2em !important;
    margin-bottom: 20px;
    text-align: left;
    border-radius: 5px;
}

.btn1:hover {
    cursor: pointer;
}

.quantity {
	border: 1px solid #c9c9c9;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
    font-size: 12px;
}

.quan {
    margin-top: 20px !important;
}

.ship {
    font-size: 14px;
    color: 
    #B12704;
    font-weight: bold;
    text-align: center;
}

.quant {
    margin-top: 20px;
}

button.btn.btn-primary {
    width: 20%;
}

footer {
    margin: 0;
    padding: 0;
}