{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static '/css/admin.css' %}" />
    <link rel="stylesheet" href="{% static '/css/form.css' %}">
    {% comment %} <script src="{% static 'js/addproduct.js' %}"></script> {% endcomment %}
</head>
<body>

<div class="sidebar bg-dark">
    <nav class="nav flex-column d-flex">
        <a href = "/" class="align-self-center mb-3 mt-3"><img src="{% static 'images/logo.png' %}" alt="logo"
            style="width:100px"> </a>
        <a class="nav-link active align-self-center mt-3" href="/admin1/" 
        style="color:white;
        font-size:16px">
            Admin Dashboard
        </a>
        <div class="nav-item dropdown align-self-center">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
            style="color:white;
        font-size:16px">
                Edit Products
            </a>
            <div class="dropdown-menu scrollable-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="#" onclick="addpro()">Add Product</a>
                <a class="dropdown-item" href="#" onclick="delpro()">Delete Product</a>
                <a class="dropdown-item" href="#" onclick="updpro()"> Update Product</a>
                <a class="dropdown-item" href="#" onclick="showpro()">Show All Products</a>
            </div>
        </div>
        <div class="nav-item dropdown align-self-center">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown2" role="button"
            style="color:white;
        font-size:16px">
                Edit Categories
            </a>
            <div class="dropdown-menu scrollable-menu" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="#" onclick="addcat()">Add Category</a>
                <a class="dropdown-item" href="#" onclick="delcat()">Delete Category</a>
                <a class="dropdown-item" href="#" onclick="showcat()">Show All Categories</a>
            </div>
        </div>
        <div class="position-absolute bottom-0 end-0 p-3" >
            <a href="/logout" class="logout">Logout</a>
        </div>
    </nav>
</div>
{% comment %} add product {% endcomment %}
<div class="formcontainer" id="productadd" style="display:none" >
<form action="/addpro/" method="post" >
    {% csrf_token %}
<div class="form-group">
    <label for="productName">Product Name:</label>
    <input type="text" class="form-control" id="productName" name="productName" placeholder="Enter product name" required>
</div>
<div class="form-group">
    <label for="productDescription">Product Description:</label>
    <textarea class="form-control" id="productDescription" name="productDescription" placeholder="Enter product description" required></textarea>
</div>
<div class="form-group">
    <label for="productPrice">Product Price:</label>
    <input type="number" class="form-control" id="productPrice" name="productPrice" placeholder="Enter product price" required>
</div>
<div class="form-group">
    <label for="productStock">Product Stock:</label>
    <input type="number" class="form-control" id="productStock" name="productStock" placeholder="Enter product stock" required>
</div>
<div class="form-group">
    <label for="productImage">Product Image:</label>
    <input type="file" class="form-control-file" id="productImage" name="productImage" accept="image/*" required>
</div>
<div class="form-group">
    <label for="productCategory">Product Category:</label>
    <select class="form-control" id="productCategory" name="productCategory"  required >
        <option value="">Select category</option>
        {% for category in categories %}
            <option value="{{ category.id }}">{{ category.name }}</option>
        {% endfor %}
    </select>
</div>
<button type="submit" class="btn ">Submit</button>
</form>
</div>
{% comment %} remove product {% endcomment %}
<div class="formcontainer" id="productdel" style="display:none" >
    <form action="/delpro/" method="post" >
        {% csrf_token %}
    <div class="form-group">
        <label for="productName">Product Name:</label>
        <input type="text" class="form-control" id="productName" name="productName" placeholder="Enter product name" required>
    </div>
    <button type="submit" class="btn ">Submit</button>
    </form>
    </div>
{% comment %} update product {% endcomment %}
<div class="formcontainer" id="productupdate" style="display:none" >
    <form action="/updpro/" method="post" >
        {% csrf_token %}
    <div class="form-group">
        <label for="productName">Product Name:</label>
        <input type="text" class="form-control" id="productName" name="productName" placeholder="Enter product name" required>
    </div>
    <div class="form-group">
        <label for="productDescription">Product Description:</label>
        <textarea class="form-control" id="productDescription" name="productDescription" placeholder="Enter product description" required></textarea>
    </div>
    <div class="form-group">
        <label for="productPrice">Product Price:</label>
        <input type="number" class="form-control" id="productPrice" name="productPrice" placeholder="Enter product price" required>
    </div>
    <div class="form-group">
        <label for="productStock">Product Stock:</label>
        <input type="number" class="form-control" id="productStock" name="productStock" placeholder="Enter product stock" required>
    </div>
    <div class="form-group">
        <label for="productImage">Product Image:</label>
        <input type="file" class="form-control-file" id="productImage" name="productImage" accept="image/*" required>
    </div>
    <div class="form-group">
        <label for="productCategory">Product Category:</label>
        <select class="form-control" id="productCategory" name="productCategory"  required >
            <option value="">Select category</option>
            {% for category in categories %}
                <option value="{{ category.id }}">{{ category.name }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn ">Submit</button>
    </form>
    </div>
{% comment %} show products {% endcomment %}
<div class="formcontainer" id="productshow" style="display:none" >
    <form method="post">
        {% csrf_token %}
        <button type="submit" formaction="/showpro/" class="btn">Download PDF</button>
        <button type="submit" formaction="/download_product_excel/" class="btn">Download Excel</button>
        <button type="submit" formaction="/download_product_csv/" class="btn">Download CSV</button>
    </form>
    </div>
{% comment %} add category {% endcomment %}
<div class="formcontainer" id="catadd" style="display:none" >
    <form action="/addcat/" method="post" >
        {% csrf_token %}
        <div class="form-group">
            <label for="productName">Category Name:</label>
            <input type="text" class="form-control" id="productName" name="categoryName" placeholder="Enter category name" required>
        </div>
        <div class="form-group">
            <label for="categoryImage">Category Image:</label>
            <input type="file" class="form-control-file" id="productImage" name="categoryImage" accept="image/*" required>
        </div>
    <button type="submit" class="btn ">Submit</button>
    </form>
    </div>
{% comment %} delete category {% endcomment %}
<div class="formcontainer" id="catdel" style="display:none" >
    <form action="/delcat/" method="post" >
        {% csrf_token %}
        <div class="form-group">
            <label for="productName">Category Name:</label>
            <input type="text" class="form-control" id="productName" name="categoryName" placeholder="Enter category name" required>
        </div>
    <button type="submit" class="btn ">Submit</button>
    </form>
    </div>
{% comment %} show categories {% endcomment %}
<div class="formcontainer" id="catshow" style="display:none" >
    <form method="post">
        {% csrf_token %}
        <button type="submit" formaction="/showcat/" class="btn">Download PDF</button>
        <button type="submit" formaction="/show_category_excel/" class="btn">Download Excel</button>
        <button type="submit" formaction="/show_category_csv/" class="btn">Download CSV</button>
    </form>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-Sgf2K8S+dLD1rwWxJr0qkXS8+Xt5gfJz6H3LWU+RqQwUhaMGcdYNE/mO5bAGZ7lD" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-wEmeIV1mKuiNpH/J4B8kAWWs9lGPmcNLvJE/9OQuivDUqO1TXlH2tDla26p2RmH7" crossorigin="anonymous"></script>

<script>
    function addpro() {
        toggleForm("productadd");
    }
    
    function delpro() {
        toggleForm("productdel");
    }
    
    function updpro() {
        toggleForm("productupdate");
    }
    
    function showpro() {
        toggleForm("productshow");
    }
    
    function addcat() {
        toggleForm("catadd");
    }
    
    function delcat() {
        toggleForm("catdel");
    }
    
    function showcat() {
        toggleForm("catshow");
    }
    
    // Function to toggle form visibility
    function toggleForm(formId) {
        var form = document.getElementById(formId);
        if (form) {
            // If form is already shown, hide it
            if (form.style.display === "block") {
                form.style.display = "none";
            } else {
                // Hide all other forms
                var formContainers = document.querySelectorAll('.formcontainer');
                formContainers.forEach(function(container) {
                    if (container.id !== formId) {
                        container.style.display = 'none';
                    }
                });
                // Show the clicked form
                form.style.display = "block";
            }
        }
    }
    
    document.addEventListener('DOMContentLoaded', function () {
        var dropdownToggles = document.querySelectorAll('.dropdown-toggle');
        dropdownToggles.forEach(function (toggle) {
            toggle.addEventListener('click', function (event) {
                event.preventDefault();
                var dropdownMenu = toggle.nextElementSibling;
                dropdownMenu.classList.toggle('show');
            });
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', function (event) {
            dropdownToggles.forEach(function (toggle) {
                var dropdownMenu = toggle.nextElementSibling;
                if (!toggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
                    dropdownMenu.classList.remove('show');
                }
            });
        });
    });

    
</script>
</body>
</html>