{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static '/css/registeration.css' %}" />
    <title>Amazon</title>
  </head>
  <body>
    <div class="container d-flex justify-content-center mt-2">
      <div class="row">
        <div class="col-12">
          <a href="/">
          <img
            class="mb-2"
            src="{% static '/images/AmazonBlack.png' %}"
            alt="My image"
            style="width: 130px"
          />
          </a>
        </div>
      </div>
    </div>

    <div class="container d-flex justify-content-center flex-row">
      <div class="row">
        <div class="col-md-12">
          <form class="border" action="/entercode/" method="post">
            {% csrf_token %} 
            {% for message in messages %}
            <div
              class="alert alert-{{message.tags}} alert-dismissible fade show"
              role="alert"
            >
              <strong></strong>{{message}}
              <button
                type="button"
                class="close"
                data-dismiss="alert"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endfor %} {% block extra_js %}
            <script>
              // Wait for the DOM to be fully loaded
              document.addEventListener("DOMContentLoaded", function () {
                // Find all close buttons with the class "close" inside elements with the class "alert"
                var closeButtons = document.querySelectorAll(".alert .close");

                // Iterate over each close button
                closeButtons.forEach(function (button) {
                  // Add a click event listener to each close button
                  button.addEventListener("click", function () {
                    // Find the parent element (the alert) and hide it
                    this.parentNode.style.display = "none";
                  });
                });
              });
            </script>
            {% endblock %}
            <div class="form-group">
              <p class="heading mt-3">Enter Code</p>
            </div>
            <div class="form-group mt-3 mb-3">
              <label for="exampleInputEmail">Code</label>
              <input
                name="code"
                type="text"
                class="form-control"
                id="exampleInputEmail"
                aria-describedby="emailHelp"
                placeholder="Enter code"
              />
            </div>

            <button type="submit" class="btn btn-primary btn-block pd-auto">
              Change Password
            </button>
            <p class="mt-3">Create a new account <a href="/register/" />Sign Up</p>
            <p class="mt-1"><a href="/admin1/" />Login as Admin</p>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
