{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
"width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "css/home.css" %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/alogo.jpeg' %}" />
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity=
"sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amazon</title>
</head>

<body>
    {% include "navbar.html" %}
    <main>
        <div class="carousel">
            <div class="slides-container">
                <div id="slide1" class="slide">
                    <div class="content">
                        <img src=
                        "{% static "images/1.jpg" %}">
                    </div>
                    <a href="#slide3" class="prev arrow">
                        <i class="fa-solid fa-chevron-left" 
                            style="color: #ffffff;">
                        </i>
                    </a>
                    <a href="#slide2" class="next arrow">
                        <i class="fa-solid fa-chevron-right" 
                            style="color: #ffffff;">
                        </i>
                    </a>
                </div>
                <div id="slide2" class="slide">
                    <div class="content">
                        <img src=
                        "{% static "images/2.jpg" %}">
                    </div>
                    <div class="arrows"></div>
                    <a href="#slide1" class="prev arrow">
                        <i class="fa-solid fa-chevron-left" 
                            style="color: #ffffff;">
                        </i>
                    </a>
                    <a href="#slide3" class="next arrow">
                        <i class="fa-solid fa-chevron-right" 
                            style="color: #ffffff;">
                        </i>
                    </a>
                </div>
                <div id="slide3" class="slide">
                    <div class="content">
                        <img src=
                        "{% static "images/3.jpg" %}">           
                             </div>
                    <div class="arrows"></div>
                    <a href="#slide2" class="prev arrow">
                        <i class="fa-solid fa-chevron-left" 
                            style="color: #ffffff;">
                        </i>
                    </a>
                    <a href="#slide1" class="next arrow">
                        <i class="fa-solid fa-chevron-right" 
                            style="color: #ffffff;">
                        </i>
                    </a>
                </div>
            </div>

        </div>
        <div class="items-container">
        {% for category in categories %}
            <div class="item-card">
                <h2>{{category.name}}</h2>
                <a href="{% url 'category' category.name  %}"><img src={{ category.image.url }} style="height: 260px;></a>
                object-fit: contain;">
                <p>
                    <a href="{% url 'category' category.name  %}">See more</a>
                </p>
            </div>
            {% endfor %}
            {% comment %} 
            "https://media.geeksforgeeks.org/wp-content/uploads/20240326122918/image14.jpg"
            <div class="item-card">
                <h2>Deal in PCs</h2>
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240326122917/image12.jpg">
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>Amazon Gadget Store</h2>
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240326122918/image15.jpg">
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>Handpicked music</h2>
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240326122916/image11.jpg">
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>Fill your Easter basket</h2>
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240326121956/image3.jpg">
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>Top Deal</h2>
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240326122915/image8.jpg">
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>Shop deals in Fashion</h2>
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240326122915/image9.jpg">
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>Gaming merchandise</h2>
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240326122917/image13.jpg">
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>Movies</h2>
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240326121955/image.jpg">
                <p>
                    <a href="#">See more</a>
                </p>
            </div> {% endcomment %}

        </div>
    </main>

    <footer>
        <a href="#" class="back-option">
            Back to top
        </a>

        <div class="footer-links">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>›See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="country-info">
            <div class="logo">
                <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240326183545/amazon.png">
            </div>
            <div class="options">
                <select>
                    <option value="En">
                        English
                    </option>
                </select>
                <select>
                    <option value="1">
                        $ USD - U.S. Dollar
                    </option>
                </select>
                

                <select>
                    <option value="4"> 
                        United states
                    </option>
                </select>
            </div>
        </div>
        <div class="policies">
            <div class="pages">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>
            © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
    </footer>
</body>

</html>
