{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static '/css/registeration.css' %}" />
    <link rel="icon" type="image/x-icon" href="{% static 'images/alogo.jpeg' %}" />
    <title>Amazon</title>
  </head>
  <body>
    <div class="container d-flex justify-content-center mt-2">
      <div class="row">
        <div class="col-12">
          <a href="/">
            <img 
            src="{% static '/images/AmazonBlack.png' %}"
            alt="My image"
            style="width: 130px;
            margin-top:-20px"
          />
          </a>
          
        </div>
      </div>
    </div>
    <div class="container d-flex justify-content-center flex-row">
      <div class="row" style="margin-top:-10px">
        <div class="col-md-12">
          <form class="border" method="POST" action="{% url 'register' %}">
            {% csrf_token %} {% for message in messages %}
            <div
              class="alert alert-{{message.tags}} alert-dismissible fade show"
              role="alert"
              style="width:250px"
            >
              <strong></strong>{{message}}
              <button
                type="button"
                class="close"
                data-dismiss="alert"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endfor %} {% block extra_js %}
            <script>
              // Wait for the DOM to be fully loaded
              document.addEventListener("DOMContentLoaded", function () {
                // Find all close buttons with the class "close" inside elements with the class "alert"
                var closeButtons = document.querySelectorAll(".alert .close");

                // Iterate over each close button
                closeButtons.forEach(function (button) {
                  // Add a click event listener to each close button
                  button.addEventListener("click", function () {
                    // Find the parent element (the alert) and hide it
                    this.parentNode.style.display = "none";
                  });
                });
              });
            </script>
            {% endblock %}
            <div class="form-group">
              <p class="heading">Create Account</p>
            </div>
            <div class="form-group mt-3 mb-3">
              <label for="exampleInputName">Your Name</label>
              <input
                name="username"
                type="text"
                class="form-control"
                id="exampleInputName"
                placeholder="Enter your name"
              />
            </div>
            <div class="form-group mt-3 mb-3">
              <label for="exampleInputEmail">Email</label>
              <input
                name="email"
                type="email"
                class="form-control"
                id="exampleInputEmail"
                aria-describedby="emailHelp"
                placeholder="Enter email"
              />
            </div>
            <div class="form-group mt-3 mb-3">
              <label for="exampleInputPassword">Password</label>
              <input
                name="password1"
                type="password"
                class="form-control"
                id="exampleInputPassword"
                placeholder="Password"
              />
            </div>
            <div class="form-group mt-3 mb-3">
              <label for="exampleInputRepeatPassword">Repeat Password</label>
              <input
                name="password2"
                type="password"
                class="form-control"
                id="exampleInputRepeatPassword"
                placeholder="Repeat Password"
              />
            </div>
            <button type="submit" class="btn btn-primary btn-block pd-auto">
              Continue
            </button>
            <p class="mt-1">
              Already have an account? <a href="/login/" />Sign In
            </p>
            <a href="/admin1/" >Login as Admin</a>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
